<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/background_image"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:stretchColumns="*">

        <TableRow
            style="@style/style_table_row_text_view_port">
            <TextView
                android:id="@+id/text_view"
                style="@style/style_text_view_port"/>
        </TableRow>

        <TableRow
            style="@style/style_table_row_calculator">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear"
                style="@style/style_button_action"
                android:text="@string/clear" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_undo"
                style="@style/style_button_action"
                android:text="@string/undo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_percent"
                style="@style/style_button_action"
                android:text="@string/percent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/style_button_action"
                android:text="@string/divide" />
        </TableRow>

        <TableRow
            style="@style/style_table_row_calculator">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/style_button_digit"
                android:text="@string/_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/style_button_digit"
                android:text="@string/_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/style_button_digit"
                android:text="@string/_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/style_button_action"
                android:text="@string/multiply" />
        </TableRow>

        <TableRow
            style="@style/style_table_row_calculator">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/style_button_digit"
                android:text="@string/_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/style_button_digit"
                android:text="@string/_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/style_button_digit"
                android:text="@string/_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                style="@style/style_button_action"
                android:text="@string/minus" />
        </TableRow>

        <TableRow
            style="@style/style_table_row_calculator">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/style_button_digit"
                android:text="@string/_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/style_button_digit"
                android:text="@string/_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/style_button_digit"
                android:text="@string/_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                style="@style/style_button_action"
                android:text="@string/plus" />
        </TableRow>

        <TableRow
            style="@style/style_table_row_calculator">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_pi"
                style="@style/style_button_digit"
                android:text="@string/pi" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/style_button_digit"
                android:text="@string/_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/style_button_digit"
                android:text="@string/dot" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_result"
                style="@style/style_button_action"
                android:text="@string/result" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/toggle_theme"
                style="@style/toggle_night_day_port">

            </androidx.appcompat.widget.AppCompatToggleButton>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>