<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background_clouds"
        android:scaleType="centerCrop" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7">
            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_edit_text"
                android:gravity="bottom|end"
                android:layout_span="4"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_edit_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_action"
                android:text="@string/clear" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_undo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_action"
                android:text="@string/undo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_percent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_action"
                android:text="@string/percent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_action"
                android:text="@string/divide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_digit"
                android:text="@string/_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_digit"
                android:text="@string/_2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_digit"
                android:text="@string/_3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_action"
                android:text="@string/multiply" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_digit"
                android:text="@string/_4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_digit"
                android:text="@string/_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_digit"
                android:text="@string/_6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_action"
                android:text="@string/minus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_digit"
                android:text="@string/_7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_digit"
                android:text="@string/_8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_digit"
                android:text="@string/_9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_action"
                android:text="@string/plus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_pi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_digit"
                android:text="@string/pi" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_digit"
                android:text="@string/_0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_digit"
                android:text="@string/dot" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/style_button_action"
                android:text="@string/result" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>